# witkey

./: README.md  pom.xml
script/: data-1.0.sql  schema-1.0.sql
src/main/java/com/kfayun/app/witkey/: BaseEnum.java  Constants.java  ForbiddenException.java  JsonResult.java  PageList.java  PagerInfo.java  WebApplication.java
src/main/java/com/kfayun/app/witkey/cache/: CacheCondition.java
src/main/java/com/kfayun/app/witkey/condition/: AbilityAuthCondition.java  ArticleCondition.java  PaymentCondition.java  ProjectCondition.java  RatingCondition.java  RealAuthCondition.java  RequireCondition.java  ScCommentCondition.java  TaskCondition.java  TouSuCondition.java  TradeCondition.java  UserCondition.java  VerifyCodeCondition.java  WithdrawalCondition.java  ZuopinCondition.java
src/main/java/com/kfayun/app/witkey/config/: AppConfig.java  ComponentConfig.java  DataSourceConfig.java  MyBatisConfig.java  SchedulerConfig.java
src/main/java/com/kfayun/app/witkey/dao/: AdminMapper.java  CmsMapper.java  CommonMapper.java  DaoContextHolder.java  DaoInterceptor.java  EnumTypeHandler.java  FinanceMapper.java  ProjectMapper.java  SysMapper.java  TaskMapper.java  TradeMapper.java  UserMapper.java  VerifyMapper.java  ZuopinMapper.java
src/main/java/com/kfayun/app/witkey/manage/: AdminAuth.java  ManageErrorHandler.java  ManageMvcConfig.java  Permission.java  PermissionException.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CmsMapper.xml  CommonMapper.xml  FinanceMapper.xml  ProjectMapper.xml  SysMapper.xml  TaskMapper.xml  TradeMapper.xml  UserMapper.xml  VerifyMapper.xml  ZuopinMapper.xml
src/main/resources/static/lib/css/: colorbox.css  cui.css  jquery.fancybox.css  lib.css  manage-login.css  manage.css  only-ie.css  pager.css  style-rel.css  style.css  yt-rel.css  yt.css
src/main/resources/static/lib/js/: fh.js  lib.js
src/main/resources/static/lib/kindeditor/: kindeditor-all.js
src/main/resources/static/lib/webuploader/: webuploader.css
src/main/resources/templates/: err4xx.ftl  err5xx.ftl  forgetpwd.ftl  index.ftl  join.ftl  login.ftl  reg.ftl  reg2.ftl  requires.ftl
src/main/resources/templates/article/: s1.ftl  s2.ftl  s3.ftl  s5.ftl
src/main/resources/templates/designer/: home.ftl  rating.ftl
src/main/resources/templates/inc/: bannerad.ftl  footer.ftl  listpager.ftl  mobheader.ftl  mobnav.ftl  scripts.ftl  search.ftl  top.ftl  webnav.ftl
src/main/resources/templates/layout/: dialog.ftl  page.ftl
src/main/resources/templates/manage/: about.ftl  authlist.ftl  changepwd.ftl  denied.ftl  err4xx.ftl  err5xx.ftl  error405.ftl  error40x.ftl  error50x.ftl  index.ftl  login.ftl  main.ftl  notfound.ftl  videoadd.ftl  videochoose.ftl  videoedit.ftl  videoinfo.ftl  videolist.ftl
src/main/resources/templates/manage/common/: bottom.ftl  left.ftl  top.ftl
src/main/resources/templates/manage/fin/: invoicelist.ftl  paymentlist.ftl  tradelist.ftl  withdrawallist.ftl
src/main/resources/templates/manage/inc/: bottom.ftl  left.ftl  pagerscript.ftl  top.ftl
src/main/resources/templates/manage/layout/: dialog.ftl  page.ftl
src/main/resources/templates/manage/ops/: articleedit.ftl  articlelist.ftl  banneradd.ftl  banneredit.ftl  bannerlist.ftl  bdinfoadd.ftl  bdinfoedit.ftl  bdinfolist.ftl  requirelist.ftl  tousulist.ftl
src/main/resources/templates/manage/sys/: actionlist.ftl  adminadd.ftl  adminedit.ftl  adminlist.ftl  paysettings.ftl  settings.ftl  vcodelist.ftl
src/main/resources/templates/manage/tsk/: projectlist.ftl  ratinglist.ftl  task2list.ftl  taskaudit.ftl  tasklist.ftl  taskpayment.ftl  taskprojectlist.ftl  taskrefund.ftl  tasksettle.ftl  tasksettledetail.ftl
src/main/resources/templates/manage/usr/: abilityauthentaudit.ftl  abilityauthentdetail.ftl  abilityauthentlist.ftl  designerlist.ftl  employerlist.ftl  realauthentaudit.ftl  realauthentdetail.ftl  realauthentlist.ftl  zuopinlist.ftl
src/main/resources/templates/niuren/: designer.ftl  index.ftl  team.ftl  trademark.ftl
src/main/resources/templates/task/: detail.ftl  dopay.ftl  dopay2.ftl  edit.ftl  edit2.ftl  employ.ftl  index.ftl  index2.ftl  pay.ftl  payfail.ftl  proposals.ftl  publish.ftl  waitforpay.ftl
src/main/resources/templates/task/inc/: proposal1.ftl  proposal2.ftl
src/main/resources/templates/user/: addbank.ftl  withdraw.ftl  withdrawconfirm.ftl
src/main/resources/templates/user/designer/: abilityauth.ftl  accountdetail.ftl  changeproposal.ftl  index.ftl  realauth.ftl  shezhi.ftl  tasklist.ftl  withdrawallist.ftl  zuopin.ftl  zuopinedit.ftl
src/main/resources/templates/user/designer/inc/: details1.ftl  details2.ftl  details3.ftl  details4.ftl  details5.ftl
src/main/resources/templates/user/employer/: accountsafety.ftl  changedate.ftl  index.ftl  proposals.ftl  raiseprice.ftl  shezhi.ftl  tasklist.ftl  tousu.ftl  wallet.ftl  withdrawallist.ftl
src/main/resources/templates/user/employer/inc/: taskactionbar1.ftl  taskactionbar2.ftl  taskactionbar3.ftl  taskactionbar3_2.ftl  taskactionbar4.ftl  taskactionbar5.ftl  taskactionbar6.ftl
src/main/resources/templates/zuopin/: detail.ftl
(+142 files in other folders)
